artifact_path: s3://zoomcamps-bucket/mlflow/zoomcamps-2/models/m-8ce2807f4069444d9759aa8eaa682604/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-8ce2807f4069444d9759aa8eaa682604
model_size_bytes: 255155
model_uuid: m-8ce2807f4069444d9759aa8eaa682604
prompts: null
run_id: b6d622ce0237439aa9b6fc383a67cea1
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "double", "name": "Close", "required": true}, {"type": "double",
    "name": "EMA_10", "required": true}, {"type": "double", "name": "EMA_20", "required":
    true}, {"type": "double", "name": "EMA_5", "required": true}, {"type": "double",
    "name": "High", "required": true}, {"type": "double", "name": "Low", "required":
    true}, {"type": "double", "name": "Open", "required": true}, {"type": "long",
    "name": "Ticker_ohe", "required": true}, {"type": "long", "name": "Volume", "required":
    true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-23 16:19:38.340651'
